# Exair

./: .gitignore  Exair.sln  LICENSE  README.md  fsharplint.json  paket.dependencies
src/Exair/: API.fs  Builders.fs  Collection.fs  Crud.fs  Database.fs  Entity.fs  Exair.fs  Exair.fsproj  Key.fs  MariaDb.fs  RecordPath.fs  Types.fs  WhereAnalyzer.fs  paket.references
tests/Exair.Tests/: CollectionTests.fs  Exair.Tests.fsproj  IntegrationTests.fs  KeyPathTests.fs  KeyTests.fs  Main.fs  RecordPathTests.fs  paket.references
